{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "com.multidinamika.javabasic.HelloWorld",
            "projectName": "java_basic_fa073e4b"
        }
    ]
}